<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Muli:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% load static %}

{% load crispy_forms_tags %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} ">
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css'  %}">
  <link rel="stylesheet" href="{% static 'css/aos.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #3e8e41;} 
</style>    
  <title>Shoes Invasion</title>
</head>

<body>
{% comment %} To include navbar {% endcomment %}
{% include 'navbar.html' %}  

  <div class="page-heading bg-light" style="background-image: url(../../static/images/pexels-madison-inouye-193694.jpg)">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-lg-7">
          <h1>Member Login</h1>  
          <p class="mb-4"><a href="home">Home</a> | <strong>Member Login</strong></p>        
        </div>
      </div>
    </div>
  </div>

  
  <div class="untree_co-section">
    <div class="container">

      <div class="row mb-5">
        <div class="col-lg-4 mb-5 order-2 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
          <div class="contact-info">
            <!--Benefit to join us-->
            <div class="custom-block" data-aos="fade-up">
            <h2 class="section-title mb-3">Benefit to join us:</h2>

            <ul class="list-unstyled ul-check primary">
            <li>Faster checkout with your saved address and payment details.</li>
            <li>Receive the best special offers and promotions.</li>
            <li>Receive invites to exclusive events.</li>
            </ul>
            <a href="register" class="btn btn-primary">Register</a>
            
            </div> <!-- END .custom-block -->
              
          </div>
        </div>

        <div class="col-lg-7 mr-auto order-1" data-aos="fade-up" data-aos-delay="200">
          <p style="color:red;">{{error}}</p>
          <form method="POST">
            {% csrf_token %}
            {{ login_form|crispy }}
            <!-- {{ form|crispy }} -->
            <!-- type="submit" -->
            <button class="btn btn-primary" type="submit">Login</button>
          </form>             
          </form>
        </div>
        
      </div>
    </div>
  </div> <!-- /.untree_co-section -->

  {% include 'ShoesInvasionApp/footer.html' %}  

<div id="overlayer"></div>
<div id="loader" class="loader">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

</body>

</html>

<script type="text/javascript">
  function limit_input() {
      var field = document.getElementById("otpToken");
      var max_length = 6;
      if (field.value.length > max_length) {
          field.value = field.value.slice(0, max_length); 
      }
  }
</script>